# EFlang

./: .gitignore  README.md  build.gradle  settings.gradle
Earfuck/: .classpath  .gitignore  .project  2+3+4.mid  build.gradle  build.xml  output.mid  settings.gradle  versions.props
Earfuck/ear-compiler/: build.gradle
Earfuck/ear-compiler/src/main/java/: EARInvalidOpcodeException.java  EARInvalidSignatureException.java
Earfuck/earfuck/: build.gradle
Earfuck/gradle/: java.gradle
Earfuck/hammer/: build.gradle
Earfuck/hammer/src/main/java/: HammerLog.java
Earfuck/lobe-compiler/: build.gradle
Earfuck/lobe-compiler/src/main/java/: CellAlreadyInUseException.java  Conditional.java  Constant.java  LOBECommand.java  LobeCompilationException.java
Earfuck/malleus/: build.gradle
Earfuck/src/: Compositions.java  EAR.java  EARCompiler.java  EARPrograms.java  EarfuckMemory.java  Main.java  MidiFilePerformer.java  MidiStreamPerformer.java  Parser.java  Performer.java
Earfuck/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Earfuck/src/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
Earfuck/src/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
Earfuck/src/beautifier/: Beautifier.java  BoringCMood.java  ComposerTooDemandingException.java  Condition.java  InvalidNoteException.java  MusicMood.java  Note.java  NoteOutOfBoundsException.java
Earfuck/src/earcompiler/: EARCompiler.java  EARException.java  EARPrograms.java
Earfuck/src/earfuck/: EarfuckMemory.java  Main.java  MidiFilePerformer.java  MidiStreamPerformer.java  Parser.java  Performer.java  SystemIoManager.java
Earfuck/src/ef/: Compositions.java  EarfuckMemory.java  Main.java  MidiFilePerformer.java  Parser.java  Performer.java  SystemIoManager.java
Earfuck/src/hammer/: EarTest.java  HammerFramework.java  HammerLoader.java  HammerLog.java  HammerSuite.java  HammerTest.java  LobeTest.java  Main.java
Earfuck/src/lobecompiler/: Conditional.java  Constant.java  Evaluable.java  InvalidOperationTokenException.java  InvalidParameterException.java  LOBECommand.java  LOBECompiler.java  LOBEConditional.java  LOBEInstruction.java  LOBEParser.java  LOBESymbolTable.java  Operator.java  Predicate.java  Value.java  ValueTree.java  Variable.java  VariableAlreadyRegisteredException.java
Earfuck/src/malleus/: EfToAbcConverter.java  Scribe.java
Earfuck/src/vibe/: CodePane.java  Console.java  EFCodeFilter.java  Main.java  MainFrame.java  MemoryVisualiser.java  ParserWorker.java  PngFileFilter.java  ProgramTimer.java  StepForwardWorker.java  VibeController.java
Earfuck/tests/ear/: add.test  copy.test  div.test  io.test  loop.test  mov.test  mul.test  suite.info
Earfuck/tests/ef/: io.test  loop.test  suite.info
Earfuck/tests/lobe/: addition.test  addition2.test  division.test  greaterthan.test  greaterthanorequal.test  if.test  io.test  lessthan.test  lessthanorequal.test  multiplication.test  subtraction.test
Earfuck/vibe/: build.gradle
Earfuck/vibe/src/main/java/: Console.java  EFCodeFilter.java  Main.java  ProgramTimer.java
Ef/: 2x3.mid  build.xml  output.mid
Ef/src/: Main.java
Ef/src/earcompiler/: EARCompiler.java
Ef/src/ef/: .MidiStreamPerformer.java.swp  IoManager.java  MidiStreamPerformer.java  NullPerformer.java
Ef/src/hammer/: HammerLoader.java  LobeTest.java
Ef/src/lobecompiler/: Predicate.java
Ef/src/malleus/: Scribe.java
Ef/tests/ear/: loop.test  mov.test
Ef/tests/ef/: suite.info
Ef/tests/lobe/: io.test  multiplication2.test  subtraction2.test
Ef_Scores/: fib.ef
ear-compiler/: build.gradle
ear-compiler/src/main/java/: EARCompiler.java
ear-compiler/src/main/java/eflang/ear/: AbstractScaleComposer.java  Argument.java  Command.java  Composer.java  EARCompiler.java  EARException.java  EARInvalidOpcodeException.java  EARInvalidSignatureException.java  EARParser.java  EARPrograms.java  Instruction.java  OnlyRunsComposer.java  Scale.java  Scales.java
ear-compiler/src/test/java/eflang/ear/: EARCompilerTest.java
ear-core/: build.gradle
ear-core/src/test/java/eflang/ear/: EarCompilerHammerTest.java
ear-jit/: build.gradle
ear-jit/src/test/java/: EarJitCodeConverter.java  EarJitCodeSupplier.java  EarJitHammerTest.java  HammerTest.java
ef-core/: build.gradle
ef-core/src/main/java/: Compositions.java  IoManager.java  NullPerformer.java
ef-core/src/main/java/eflang/: Compositions.java  EarfuckMemory.java  IoManager.java  Main.java  MidiFilePerformer.java  MidiStreamPerformer.java  NullPerformer.java  Parser.java  Performer.java  SystemIoManager.java
ef-core/src/main/java/eflang/core/: Compositions.java  EarfuckMemory.java  FileMusicSource.java  IoManager.java  Main.java  MidiFilePerformer.java  MidiStreamPerformer.java  MusicSource.java  NullPerformer.java  Parser.java  Performer.java  StringMusicSource.java  SystemIoManager.java
ef-core/src/test/java/eflang/core/: EfHammerTest.java  ParserTest.java
example-scores/: Multiplication.mscz  Sum.mscz
gradle/wrapper/: gradle-wrapper.properties
hammer/: build.gradle
hammer/src/main/java/: EarTest.java  HammerFramework.java
hammer/src/main/java/eflang/hammer/: CodeConverter.java  EFCodeSupplier.java  EarCodeConverter.java  EarCodeSupplier.java  EarTest.java  EfCodeConverter.java  HammerException.java  HammerFramework.java  HammerLoader.java  HammerLog.java  HammerRunner.java  HammerSuite.java  HammerTest.java  LobeCodeConverter.java  LobeCodeSupplier.java  LobeTest.java  Main.java  TestType.java
lobe-compiler/src/main/java/: InvalidParameterException.java  LOBECompiler.java  Predicate.java  ValueTree.java
lobe-compiler/src/main/java/eflang/lobe/: CellAlreadyInUseException.java  Conditional.java  Constant.java  Value.java  (+14 more)
malleus/: build.gradle
tests/ear/: div2.test  mul2.test  sub.test
tests/ef/: loop.test
tests/lobe/: addition.test  division2.test  equality.test  fib.test  suite.info
vibe/: build.gradle
vibe/src/main/java/: CodePane.java  Console.java  MainFrame.java  MemoryVisualiser.java  StepForwardWorker.java  VibeController.java
(+79 files in other folders)
