<project name="Earfuck" default="build" basedir=".">
    <description>
        Earfuck - a musical programming language.
    </description>

    <tstamp prefix="start">
        <format property="TIME" pattern="yyyy-mmmm-d hh:mm:ss" locale="en,GB"/>
    </tstamp>

    <record name="build.log"/>

    <echo message="Build Initiated at ${start.TIME}"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="docs" location="docs"/>
    <property name="tests" location="tests"/>

    <uptodate property="ef.buildNotRequired">
        <srcfiles dir="${src}/ef" includes="**/*.java"/>
        <mapper type="glob" from="*.java" to="${build}/ef/*.class"/>
    </uptodate>

    <uptodate property="lobecompiler.buildNotRequired">
        <srcfiles dir="${src}/lobecompiler" includes="**/*.java"/>
        <mapper type="glob" from="*.java" to="${build}/lobecompiler/*.class"/>
    </uptodate>

    <uptodate property="earcompiler.buildNotRequired">
        <srcfiles dir="${src}/earcompiler" includes="**/*.java"/>
        <mapper type="glob" from="*.java" to="${build}/earcompiler/*.class"/>
    </uptodate>

    <uptodate property="vibe.buildNotRequired">
        <srcfiles dir="${src}/vibe" includes="**/*.java"/>
        <mapper type="glob" from="*.java" to="${build}/vibe/*.class"/>
    </uptodate>

    <uptodate property="malleus.buildNotRequired">
        <srcfiles dir="${src}/malleus" includes="**/*.java"/>
        <mapper type="glob" from="*.java" to="${build}/malleus/*.class"/>
    </uptodate>

    <uptodate property="hammer.buildNotRequired">
        <srcfiles dir="${src}/hammer" includes="**/*.java"/>
        <mapper type="glob" from="*.java" to="${build}/hammer/*.class"/>
    </uptodate>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="buildef" depends="init" description="Compile the ef base" unless="ef.buildNotRequired">
        <mkdir dir="${build}/ef"/>
        <javac srcdir="${src}/ef" destdir="${build}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="buildear" depends="init" description="Compile the EAR compiler" unless="earcompiler.buildNotRequired">
        <mkdir dir="${build}/earcompiler"/>
        <javac srcdir="${src}/earcompiler" destdir="${build}"/>
    </target>

    <target name="buildlobe" depends="init" description="Compile the LOBE compiler" unless="lobecompiler.buildNotRequired">
        <mkdir dir="${build}/lobecompiler"/>
        <javac srcdir="${src}/lobecompiler" destdir="${build}"/>
    </target>

    <target name="buildmalleus" depends="init" description="Compile the Malleus sheet music renderer" unless="malleus.buildNotRequired">
        <mkdir dir="${build}/malleus"/>
        <javac srcdir="${src}/malleus" destdir="${build}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="buildhammer" depends="buildef,buildear,buildlobe" description="Compile the HAMMER test framework" unless="hammer.buildNotRequired">
        <mkdir dir="${build}/hammer"/>
        <javac srcdir="${src}/hammer" destdir="${build}"/>
    </target>

    <target name="hammer" depends="buildhammer" description="Runs all HAMMER tests">
        <java classname="hammer.Main">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
            <arg value="${tests}"/>
        </java>
    </target>

    <target name="buildvibe" depends="buildef,buildear,buildlobe,buildmalleus" description="Compile the VIBE IDE" unless="vibe.buildNotRequired">
        <mkdir dir="${build}/vibe"/>
        <javac srcdir="${src}/vibe" destdir="${build}">
            <classpath>
                <fileset dir="${build}">
                    <include name="ef/*.class"/>
                    <include name="earcompiler/*.class"/>
                    <include name="lobecompiler/*.class"/>
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="buildef,buildear,buildlobe,buildhammer,buildmalleus,buildvibe" description="Build everything."/>

    <target name="dist" depends="buildvibe" description="Generate a VIBE IDE jar file.">
        <unjar dest="${build}">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </unjar>
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/VIBE-${DSTAMP}.jar">
            <fileset dir="${build}"/>
            <fileset dir="${lib}"/>
            <manifest>
                <attribute name="Main-Class" value="vibe/Main"/>
            </manifest>
        </jar>
    </target>

    <target name="docs" description="Generate javadocs.">
        <javadoc sourcepath="${src}" destdir="${docs}"/>
    </target>
</project>
